{
  "name": "reviewer",
  "displayName": "reviewer",
  "version": "0.3.0",
  "description": "The review-doc skill for reviewer, a spec-to-readable HTML compiler and review server. Renders a Markdown specification as structured HTML and drives a live, in-page human-agent review loop.",
  "author": {
    "name": "NAGATA Hiroaki"
  },
  "homepage": "https://github.com/handlename/reviewer",
  "repository": "https://github.com/handlename/reviewer",
  "license": "MIT",
  "keywords": [
    "review",
    "specification",
    "markdown",
    "html",
    "documentation"
  ],
  "mcpServers": {
    "reviewer": {
      "command": "reviewer",
      "args": ["mcp"]
    }
  }
}
